给定一个整型数组arr，其中有两个数出现了奇数次，其他的数都出现了偶数次，找到这两个数。要求时间复杂度为O(N)，额外空间复杂度为O(1)。
给定一个整形数组arr及它的大小n，请返回一个数组，其中两个元素为两个出现了奇数次的元素,请将他们按从小到大排列。
测试样例：
[1,2,4,4,2,1,3,5],8
返回：[3,5]

class OddAppearance {
public:
    vector<int> findOdds(vector<int> arr, int n) {
        // write code here
        vector<int> ans;
        int eo=0;
        for(int i=0;i<n;++i)
            eo^=arr[i];
        int mask=1;
        while(!(eo&mask))
            mask<<=1;
        int eo2=0;
        for(int i=0;i<n;++i)
            {
            if(mask&arr[i])
                eo2^=arr[i];
        }
        eo^=eo2;
        if(eo>eo2)
            {
            ans.push_back(eo2);
            ans.push_back(eo);
        }
        else{           
            ans.push_back(eo);
            ans.push_back(eo2);
        }
        return ans;
    }
};
