/************************************************************
设计一个宏，实现两个数的交换
************************************************************/
//#define swap6(a,b) (a)=(a)^(b);(b)=(a)^(b);(a)=(a)^(b)
//是非法的，因为(;;)非法
//(,,)合法  
#define swap1(a,b)\
	((a)=(a)^(b),\
	(b)=(a)^(b),\
	(a)=(a)^(b))

#define swap2(a,b)\
	(a)=(a)^(b);\
	(b)=(a)^(b);\
	(a)=(a)^(b)

#define swap3(a,b) (a)=(a)^(b);(b)=(a)^(b);(a)=(a)^(b)
#define swap4(a,b) (a)=(a)^(b),(b)=(a)^(b),(a)=(a)^(b)
#define swap5(a,b) ((a)=(a)^(b),(b)=(a)^(b),(a)=(a)^(b))

