http://www.nowcoder.com/courses/1/3/12
直通BAT面试算法精讲课 > 字符串 > 3.12 最长无重复字符子串练习题
对于一个字符串,请设计一个高效算法，找到字符串的最长无重复字符的子串长度。
给定一个字符串A及它的长度n，请返回它的最长无重复字符子串长度。保证A中字符全部为小写英文字符，且长度小于等于500。
测试样例：
"aabcb",5
返回：3


class DistinctSubstring {
public:
    int longestSubstring(string A, int n) {
        int map[26];
        int max=0;
        int pre=0;
        for(int i=0;i<26;++i)
            map[i]=-1;
        for(int i=0;i<n;++i)
            {
            int index=A[i]-'a';
            if(i-map[index]>pre)
                ++pre;
            else
                pre=i-map[index];
            if(pre>max)
                max=pre;
            map[index]=i;
        }
        return max;
    }
};
