相邻两数最大差值
有一个整形数组A，请设计一个复杂度为O(n)的算法，算出排序后相邻两数的最大差值。
给定一个int数组A和A的大小n，请返回最大的差值。保证数组元素多于1个。
测试样例：
[1,2,5,4,6],5
返回：2

class Gap {
public:
    int maxGap(vector<int> A, int n) {
        if(n<=1)
            return 0;
        int bucket=n+1;
        int min=*min_element(A.begin(),A.end());
        int max=*max_element(A.begin(),A.end());
        if(min==max)
            return 0;
        vector<vector<int>> buckets(bucket);
        for(int i=0;i<n;++i)
            {
            int which=(A[i]-min)*n/(max-min);
            buckets[which].push_back(A[i]);
        }
        int maxgap=0;
        int tempmax=*max_element(buckets[0].begin(),buckets[0].end());
        for(int i=1;i<bucket;++i)
            {
            if(buckets[i].empty())
                continue;
            int tempgap=*min_element(buckets[i].begin(),buckets[i].end())-tempmax;
            if(tempgap>maxgap)
                maxgap=tempgap;
            tempmax=*max_element(buckets[i].begin(),buckets[i].end());
        }
        return maxgap;
    }
};
