class SelectionSort {
public:
    int* selectionSort(int* A, int n) {
        if(!A||n<=0)
            return NULL;
        if(n==1)
            return A;
        for(int i=0;i<n;++i)
            {
            int min=A[i];
            int minid=i;
            for(int j=i+1;j<n;++j)
            {
                if(A[j]<min)
                    {
                    min=A[j];
                    minid=j;
                }
            }
            A[minid]=A[i];
            A[i]=min;         
        }
        return A;
    }
};
