这是一个经典的LIS(即最长上升子序列)问题，请设计一个尽量优的解法求出序列的最长上升子序列的长度。
给定一个序列A及它的长度n(长度小于等于500)，请返回LIS的长度。
测试样例：
[1,4,2,5,3],5
返回：3

class LongestIncreasingSubsequence {
public:
    int getLIS(vector<int> A, int n) {
        // write code here
        int *lst=new int[n];
        memset(lst,0,n*sizeof(int));
        for(int i=0;i<n;++i)
            {
            int maxi=1;
            for(int j=0;j<i;++j)
                {
                int temp=0;
                if(A[j]<A[i])
                    temp=lst[j]+1;
                if(maxi<temp)
                    maxi=temp;
            }
            lst[i]=maxi;
        }
        int maxi=0;
        for(int i=0;i<n;++i)
            if(lst[i]>maxi)
            maxi=lst[i];
        delete lst;
        return maxi;
    }
};
添加笔记
