有一个矩阵map，它每个格子有一个权值。从左上角的格子开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。
给定一个矩阵map及它的行数n和列数m，请返回最小路径和。保证行列数均小于等于100.
测试样例：
[[1,2,3],[1,1,1]],2,3
返回：4

class MinimumPath {
public:
    int MIN(int a,int b)
        {
        return a<b?a:b;
    }
    int getMin(vector<vector<int> > map, int n, int m) {
        // write code here
        int *list=new int[m];
        memset(list,0,m*sizeof(int));
        for(int i=0;i<n;++i)
            for(int j=0;j<m;++j)
            {
            if(j==0)
                list[j]+=map[i][j];
            else
                {
                if(i==0)
                    list[j]=list[j-1]+map[i][j];
                else
                    list[j]=MIN(list[j-1],list[j])+map[i][j];
                }   
            }
        int ans=list[m-1];
        delete []list;
        return ans;
    }
};
