局部最小值位置练习题

定义局部最小的概念。arr长度为1时，arr[0]是局部最小。arr的长度为N(N>1)时，如果arr[0]<arr[1]，那么arr[0]是局部最小；
如果arr[N-1]<arr[N-2]，那么arr[N-1]是局部最小；
如果0<i<N-1，既有arr[i]<arr[i-1]又有arr[i]<arr[i+1]，那么arr[i]是局部最小。
给定无序数组arr，已知arr中任意两个相邻的数都不相等，写一个函数，只需返回arr中任意一个局部最小出现的位置即可。

class Solution {
public:
    int getlessIndex(vector<int> arr,int begin,int end)
        {
        if(end-begin==1)
            return begin;
		if(arr[begin]<arr[begin+1])
            return begin;
        if(arr[end-1]<arr[end-2])
            return end-1;
        int mid=begin+(end-1-begin)/2;
        if(arr[mid-1]<arr[mid]&&arr[mid]<arr[mid+1])
            return getlessIndex(arr,begin+1,mid);
        if(arr[mid-1]>arr[mid]&&arr[mid]>arr[mid+1])
            return getlessIndex(arr,mid+1,end-1);
        if(arr[mid-1]>arr[mid]&&arr[mid]<arr[mid+1])
            return mid;
        if(arr[mid-1]<arr[mid]&&arr[mid]>arr[mid+1])
            return getlessIndex(arr,begin+1,mid);
        else
            return -1;
    }
    int getLessIndex(vector<int> arr) {
        if(arr.empty())
            return -1;
		return getlessIndex(arr,0,arr.size());
    }
};
