循环有序数组最小值

对于一个有序循环数组arr，返回arr中的最小值。有序循环数组是指，有序数组左边任意长度的部分放到右边去，右边的部分拿到左边来。比如数组[1,2,3,3,4]，是有序循环数组，[4,1,2,3,3]也是。
给定数组arr及它的大小n，请返回最小值。
测试样例：
[4,1,2,3,3],5
返回：1

class MinValue {
public:
    int getMin(vector<int> arr, int n) {
        // write code here
        if(n==1)
            return arr[0];
        int begin=0;
        int end=n-1;
        int mid=begin+(end-begin)/2;
        while(begin<end)
            {
            if(arr[begin]<arr[end])
            	return arr[begin];
            mid=begin+(end-begin)/2;
            if(arr[begin]>arr[mid])
                end=mid;
            else if(arr[mid]>arr[end])
                begin=mid+1;
            else//(arr[begin]==arr[end])&&(arr[begin]==arr[mid])
            {
                int min=arr[begin];
                for(begin++;begin<=end;begin++)
                    if(min>arr[begin])
                        min=arr[begin];
                return min;
            }
        }
        return arr[begin];
    }
};
