元素最左出现练习题

对于一个有序数组arr，再给定一个整数num，请在arr中找到num这个数出现的最左边的位置。
给定一个数组arr及它的大小n，同时给定num。请返回所求位置。若该元素在数组中未出现，请返回-1。
测试样例：
[1,2,3,3,4],5,3
返回：2

class LeftMostAppearance {
public:
    int findPos(vector<int> arr, int n, int num) {
        // write code here
        if(arr[0]>num||arr[n-1]<num)
            return -1;
        int res=-1;
        int begin=0;
        int end=n-1;
        while(begin<=end)
        {
            int mid=begin+(end-begin)/2;
            if(arr[mid]==num)
                res=mid;
            if(arr[mid]>=num)
            {
                end=mid-1;
            }
            else
            {
                begin=mid+1;
            }
        }
        return res;   
    }
};
